BitwiseNumbersRoundCountdown/BitwiseNumbersRoundCountdown/MainWindow.xaml

<Window x:Class="BitwiseNumbersRoundCountdown.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitwiseNumbersRoundCountdown"
        xmlns:view="clr-namespace:BitwiseNumbersRoundCountdown.View"
        xmlns:viewModel="clr-namespace:BitwiseNumbersRoundCountdown.ViewModel"
        mc:Ignorable="d"
        Title="Countdown Numbers Round - Bitwise Style" Height="350" Width="489">

    <Window.DataContext>
        <viewModel:Presenter/>
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="NumbersList">
            
        </Style>
    </Window.Resources>

    <Grid Background="#FFACDAF0" Margin="0,0,0,0">
        <Label x:Name="Timer" Content="{Binding Game.TimeRemaining}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" Height="80" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" FontSize="48" BorderThickness="5"/>
        <Label x:Name="Target" Content="{Binding Game.Target}" HorizontalAlignment="Left" Margin="162,0,0,0" VerticalAlignment="Top" BorderBrush="White" BorderThickness="5" Height="80" Width="158" FontSize="48" Background="Black" Foreground="#FFF7FF46" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <Label x:Name="PlayerSolution" Content="{Binding Game.PlayerSolution}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="White" Margin="320,0,0,0" Height="40" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" FontSize="21.333" BorderThickness="5" FontWeight="Bold" RenderTransformOrigin="0.5,0.125"/>
        <Label x:Name="PlayerSolutionBinary" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="320,40,0,0" BorderBrush="White" Height="40" Width="160" HorizontalContentAlignment="Center" VerticalContentAlignment="Stretch" FontSize="21.333" BorderThickness="5" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        
        <TextBox x:Name="Solution"  HorizontalAlignment="Left" Height="80" Margin="20,160,0,0" TextWrapping="Wrap" Text="{Binding Game.PlayerSolutionString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="440"/>

        <view:CountdownTilesControl x:Name="NumbersList" DataContext="{Binding Game.NumbersList}" Margin="20,100,24,174"></view:CountdownTilesControl>
        <view:CountdownTilesControl x:Name="OperatorList" DataContext="{Binding Game.OperatorsList}" Margin="160,260,164,19"></view:CountdownTilesControl>

        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Margin="20,260,0,0" VerticalAlignment="Top" Width="75" Command="{Binding StartCommand}"/>
        <Button x:Name="SubmitButton" Content="Submit" HorizontalAlignment="Left" Margin="385,260,0,0" VerticalAlignment="Top" Width="75" Command="{Binding SubmitCommand}"/>
        


    </Grid>
</Window>
